* {
    margin: 0 auto;
}


body {
        font-family: 'Open Sans Condensed', sans-serif;
        display: inline-flex;


        .menu {
            flex: 1 0px;
        }

        contenu {
            order: 2;
        }
    }

@media screen and (min-width: 680px) {
    

}

@media screen and (min-width: 1390px) {
    
    
}